<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .card-img-top {
            height: 250px;
            object-fit: cover;
        }

        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 10px;
        }

    </style>
</head>

<body>

    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/main">Nanny Market</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/main">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalog">Каталог нянь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calendar">Календарь</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">Профиль</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Welcome, {{.UserName}}!</h1>
        <h2>Your role: {{.Role}}</h2>

        {{ if eq .Role "admin" }}
        <h2>Панель администратора</h2>
        <form action="/admin_page" method="GET">
            <button type="submit" class="btn btn-secondary">Перейти на админскую страницу</button>
        </form>
       
        {{ else if eq .Role "nanny" }}
        <h2>Панель няни</h2>
        <p>Добро пожаловать, няня! Вы можете просмотреть каталоги нянь и управлять своими услугами.</p>
        <form action="/edit_nanny" method="GET">
            <button type="submit" class="btn btn-primary">Перейти в каталог нянь</button>
        </form>
        {{ else if eq .Role "user" }}
        <h2>Станьте няней!</h2>
        <p>Если вы хотите стать няней, пожалуйста, ознакомьтесь с гайдом, который расскажет вам, какие документы и формы необходимы для регистрации.</p>
        <form action="/become_nanny_guide" method="GET">
            <button type="submit" class="btn btn-success">Посмотреть гайд по регистрации няней</button>
        </form>
        {{ end }}
    </div>
    <footer >
        <div class="container">
            <p class="mb-0">&copy; 2024 Nanny Market. Все права защищены.</p>
        </div>
    </footer>
    
</body>
</html>
