<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
            padding: 10px;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
        .nanny-card {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        .nanny-card img {
            width: 100%;
            max-width: 300px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Верхнее меню -->
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Nanny Market</h5>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/main?id={{ .UserID }}">Главная</a>
        <a class="p-2 text-dark" href="/catalog?id={{ .UserID }}">Каталог нянь</a>
        <a class="p-2 text-dark" href="/cart?id={{ .UserID }}">Корзина</a>
    </nav>
</div>

<div class="container mt-5">
    <h1>Welcome, {{.UserName}}!</h1>
    <h2>Your role: {{.Role}}</h2>

    <div class="nanny-catalog row">
        {{range .Nannies}}
        <div class="col-md-4">
            <div class="nanny-card">
                <!-- Оборачивание изображения в ссылку -->
                <a href="/nanny/details?user_id={{$.UserID}}&nanny_id={{.ID}}">

                    <img src="{{.PhotoURL}}" alt="Photo of {{.Name}}">
                </a>
                <h3>{{.Name}}</h3>
                <p>Стаж: {{.Experience}}</p>
                <p>Средняя оценка: {{.AverageRating}}</p>
                <p>{{.Description}}</p>
                <p>Price: {{.Price}} ₽/hour</p>
            </div>
        </div>
        {{end}}
    </div>
    
</div>

<!-- Подвал -->
<footer>
    <p>Nanny Market &copy; 2024</p>
</footer>

</body>
</html>
